.not-mobile-page {
  &__container {
    padding: 0 5%;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
  }

  &__first-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__second-row {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-left {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 15%;
    }

    &-right {
      grid-column: 2 / 3;
    }
  }
  
  &__qr {
    position: absolute;
    width: 315px;
    height: 315px;
    top: calc(5% + 180px);
    right: auto;
    left: 254px;
    z-index: 2;
  }

  @media (max-width: 1300px) {
    &__qr {
      right: 0;
      left: auto;
    }
  }
}
